# .net-backend

./: .gitignore  .net backend.sln
.net backend/: .net backend.csproj  AppSettings.json  Example-appsettings.txt  Program.cs  Project.txt  appsettings.json
.net backend/Controllers/: BookGenreController.cs  TicketController.cs
.net backend/Properties/: launchSettings.json
DTOs/: Class1.cs  CreateOrUpdateTicketDTO.cs  TicketDTO.cs  UpdateTicketDTO.cs
Enums/: TicketEnums.cs
Extensions/: Class1.cs  Extensions.csproj  TicketExtensions.cs
Models/: GlobalUsings.cs  Models.csproj
Models/DatabaseModels/: Book.cs  Ticket.cs
Models/DatabaseModels/Book/: Book.cs  BookAuthor.cs  BookGenre.cs  BookPublisher.cs
Repositories/: Repositories.csproj
Repositories/Abstract/: IBookGenreRepository.cs  ITicketRepository.cs
Repositories/Concrete/: BookGenreRepository.cs  TicketRepository.cs
Repositories/Context/: AppContext.cs
Repositories/Migrations/: 20240113145721_init.Designer.cs  20240113145721_init.cs  20240114110758_init.Designer.cs  20240114110758_init.cs  20240121161304_Ticket_Model2.Designer.cs  20240121161304_Ticket_Model2.cs  20240208195638_Books.Designer.cs  20240208195638_Books.cs  MyContextModelSnapshot.cs
RequestModels/: Class1.cs
Services/: Services.csproj
Services/Abstract/: ITicketService.cs
Services/Concrete/: BookGenreService.cs  TicketService.cs
